ajankovska/python-greetings/.github/actions/test/action.yml
name: Test Python Greetings

description: Run API tests against one environment

inputs:
  environment:
    description: Environment name
    required: true

runs:
  using: composite

  steps:
    - name: Print testing information
      shell: bash
      run: |
        echo "Running API tests on ${{ inputs.environment }} environment..."

    - name: Pull latest API tests image
      shell: bash
      run: |
        docker pull "${DOCKERHUB_USERNAME}/api-tests:latest"

    - name: Run API tests
      shell: bash
      run: |
        docker run \
          --network=host \
          --rm \
          "${DOCKERHUB_USERNAME}/api-tests:latest" \
          run greetings "greetings_${{ inputs.environment }}"

ajankovska/python-greetings/.github/workflows/delivery-pipeline.yml
- name: Test DEV
  uses: ./.github/actions/test
  with:
    environment: dev

ajankovska/python-greetings/.github/workflows/delivery-pipeline.yml
- name: Test PROD
  uses: ./.github/actions/test
  with:
    environment: prod

ajankovska/python-greetings/.github/workflows/delivery-pipeline.yml
- name: Test STG
  uses: ./.github/actions/test
  with:
    environment: stg